{
  "name": "progress",
  "description": "Track slide progress in Google Slides and sync with collaborators.",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:local": "wxt build --mode development",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "generate-icons": "python3 scripts/generate_icons.py",
    "generate-extension-key": "node scripts/generate-extension-key.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
